# weather_kotlin

app/: build.gradle
app/src/androidTest/java/com/example/myinstagram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myinstagram/: MainActivity.kt
app/src/main/java/com/example/myinstagram/app/: App.kt
app/src/main/java/com/example/myinstagram/app/di/: ApplicationComponent.kt
app/src/main/java/com/example/myinstagram/app/di/module/: AppModule.kt
app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/java/com/example/common/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewAndroidModel.kt  BaseViewHolder.kt  BaseViewModel.kt
common/src/main/java/com/example/common/di/: CommonApplication.kt  CommonComponent.kt  ServerUrl.kt
common/src/main/java/com/example/common/di/modules/: NetworkModule.kt  RepositoryModule.kt  SharedPreferenceModule.kt
common/src/main/java/com/example/common/network/api/: WeatherApi.kt
common/src/main/java/com/example/common/network/models/current_forecast/: Clouds.kt  Coord.kt  CurrentResponse.kt  Main.kt  Sys.kt  WeatherItem.kt  Wind.kt
common/src/main/java/com/example/common/network/models/daily_forecast/: City.kt  DailyResponse.kt  ListItem.kt  Temp.kt  WeatherItem.kt
common/src/main/java/com/example/common/network/repository/: WeatherRepository.kt
common/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
weather/: build.gradle
weather/src/androidTest/java/com/example/weather/: ExampleInstrumentedTest.java
weather/src/main/: AndroidManifest.xml
weather/src/main/java/com/example/weather/di/: WeatherComponent.kt  WeatherModule.kt
weather/src/main/java/com/example/weather/fragment/: WeatherMainFragment.kt
